/**
 * Not everyone knows the currencies by the code.
 * Hence, this is a backup option for identifying the currency by the country of origin.
 */
export enum CurrencyCodeToName {
  AED = 'UAE Dirham',
  AFN = 'Afghani',
  ALL = 'Lek',
  AOA = 'Kwanza',
  AMD = 'Armenian Dram',
  ANG = 'Netherlands Antillean Guilder',
  AUD = 'Australian Dollar',
  AWG = 'Aruban Florin',
  AZN = 'Azerbaijanian Manat',
  BAM = 'Convertible Mark',
  BBD = 'Barbados Dollar',
  BDT = 'Taka',
  BGN = 'Bulgarian Lev',
  BHD = 'Bahraini Dinar',
  BIF = 'Burundi Franc',
  BOB = 'Boliviano',
  BOV = 'Mvdol',
  BMD = 'Bermudian Dollar',
  BND = 'Brunei Dollar',
  BRL = 'Brazilian Real',
  BSD = 'Bahamian Dollar',
  BTN = 'Ngultrum',
  BWP = 'Pula',
  BYR = 'Belarussian Ruble',
  BZD = 'Belize Dollar',
  CAD = 'Canadian Dollar',
  CDF = 'Congolese Franc',
  CHE = 'WIR Euro',
  CHF = 'Swiss Franc',
  CHW = 'WIR Franc',
  CLF = 'Unidad de Fomento',
  CLP = 'Chilean Peso',
  CNY = 'Yuan Renminbi',
  COP = 'Colombian Peso',
  COU = 'Unidad de Valor Real',
  CRC = 'Costa Rican Colon',
  CVE = 'Cabo Verde Escudo',
  CUC = 'Peso Convertible',
  CUP = 'Cuban Peso',
  CZK = 'Czech Koruna',
  DJF = 'Djibouti Franc',
  DKK = 'Danish Krone',
  DOP = 'Dominican Peso',
  DZD = 'Algerian Dinar',
  EGP = 'Egyptian Pound',
  ERN = 'Nakfa',
  ETB = 'Ethiopian Birr',
  EUR = 'Euro',
  FKP = 'Falkland Islands Pound',
  FJD = 'Fiji Dollar',
  GBP = 'Pound Sterling',
  GEL = 'Lari',
  GHS = 'Ghana Cedi',
  GIP = 'Gibraltar Pound',
  GMD = 'Dalasi',
  GNF = 'Guinea Franc',
  GTQ = 'Quetzal',
  GYD = 'Guyana Dollar',
  HKD = 'Hong Kong Dollar',
  HNL = 'Lempira',
  HRK = 'Kuna',
  HTG = 'Gourde',
  HUF = 'Forint',
  IDR = 'Rupiah',
  ILS = 'New Israeli Sheqel',
  INR = 'Indian Rupee',
  ISK = 'Iceland Krona',
  IRR = 'Iranian Rial',
  IQD = 'Iraqi Dinar',
  KES = 'Kenyan Shilling',
  KZT = 'Tenge',
  JMD = 'Jamaican Dollar',
  JOD = 'Jordanian Dinar',
  JPY = 'Yen',
  KGS = 'Som',
  KHR = 'Riel',
  KMF = 'Comoro Franc',
  KPW = 'North Korean Won',
  KRW = 'Won',
  KWD = 'Kuwaiti Dinar',
  KYD = 'Cayman Islands Dollar',
  LAK = 'Kip',
  LBP = 'Lebanese Pound',
  LKR = 'Sri Lanka Rupee',
  LRD = 'Liberian Dollar',
  LSL = 'Loti',
  LYD = 'Libyan Dinar',
  MAD = 'Moroccan Dirham',
  MDL = 'Moldovan Leu',
  MGA = 'Malagasy Ariary',
  MKD = 'Denar',
  MMK = 'Kyat',
  MNT = 'Tugrik',
  MOP = 'Pataca',
  MRU = 'Ouguiya',
  MUR = 'Mauritius Rupee',
  MVR = 'Rufiyaa',
  MWK = 'Kwacha',
  MXN = 'Mexican Peso',
  MXV = 'Mexican Unidad de Inversion (UDI)',
  MYR = 'Malaysian Ringgit',
  MZN = 'Mozambique Metical',
  NAD = 'Namibia Dollar',
  NGN = 'Naira',
  NIO = 'Cordoba Oro',
  NOK = 'Norwegian Krone',
  NPR = 'Nepalese Rupee',
  NZD = 'New Zealand Dollar',
  OMR = 'Rial Omani',
  PAB = 'Balboa',
  PEN = 'Nuevo Sol',
  PGK = 'Kina',
  PKR = 'Pakistan Rupee',
  PLN = 'Zloty',
  PHP = 'Philippine Peso',
  PYG = 'Guarani',
  QAR = 'Qatari Rial',
  RON = 'Romanian Leu',
  RSD = 'Serbian Dinar',
  RUB = 'Russian Ruble',
  RWF = 'Rwanda Franc',
  SAR = 'Saudi Riyal',
  SBD = 'Solomon Islands Dollar',
  SCR = 'Seychelles Rupee',
  SDN = 'Sudanese Pound',
  SEK = 'Swedish Krona',
  SGD = 'Singapore Dollar',
  SHP = 'Saint Helena Pound',
  SLL = 'Leone',
  SOS = 'Somali Shilling',
  SRD = 'Surinam Dollar',
  SSP = 'South Sudanese Pound',
  STN = 'Dobra',
  SVC = 'El Salvador Colon',
  SYP = 'Syrian Pound',
  SZL = 'Lilangeni',
  THB = 'Baht',
  TJS = 'Somoni',
  TMT = 'Turkmenistan New Manat',
  TND = 'Tunisian Dinar',
  TOP = 'Paanga',
  TRY = 'Turkish Lira',
  TTD = 'Trinidad and Tobago Dollar',
  TWD = 'New Taiwan Dollar',
  TZS = 'Tanzanian Shilling',
  UAH = 'Hryvnia',
  UGX = 'Uganda Shilling',
  USD = 'US Dollar',
  UYI = 'Uruguay Peso en Unidades Indexadas (URUIURUI)',
  UYU = 'Peso Uruguayo',
  UZS = 'Uzbekistan Sum',
  VEF = 'Bolivar',
  VND = 'Dong',
  VUV = 'Vatu',
  WST = 'Tala',
  XAF = 'CFA Franc BEAC',
  XCD = 'East Caribbean Dollar',
  XDR = 'SDR (Special Drawing Right)',
  XOF = 'CFA Franc BCEAO',
  XPF = 'CFP Franc',
  XUA = 'ADB Unit of Account',
  XSU = 'Sucre',
  YER = 'CFP Franc',
  ZAR = 'Rand',
  ZMW = 'Zambian Kwacha',
  ZWL = 'Zimbabwe Dollar'
}
